*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: white;
}
body{
      background-color: black;
}

.navigation{
      width: 100%;
      height: 50px;
      background-color: rgba(45, 44, 39, 0.873);
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.left-nav{
      margin: 0 0 0 10px;
      width: 80px;
      text-align: center;
}

.header-profile{
      font-size: 18px;
      color: white;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.right-nav{
      width: 200px;
      margin: 0 10px 0 0;
      color: white;
      cursor: pointer;
      & .right_nav_list{
            display: flex;
            justify-content: space-evenly;
      }
      & li{
            list-style: none;
      }
      & li:hover{
            text-decoration: solid 5px;
            border-bottom-style: solid;
            border-bottom-color: rgb(0, 145, 255);
      }
} 

/* hero section  */

.hero_sec{
      width: 100%;
      height: 100%;
      margin: 100px 0 60px 0;
      display: flex;
      justify-content: space-evenly;
}

.about{
    width: 50%;
    & .name{
      margin-bottom: 15px;
    }
    & p{
      font-size: 15px;
      line-height: 19px;
    }
}

.my_name{
      color: rgb(0, 166, 255);
      font-weight: 800;
      font-size: 40px;
      letter-spacing: 3px;
      line-height: 5px;
}

.my_name:hover{
      text-decoration: solid 2px;
      text-decoration: underline;
      border-bottom-color: rgb(0, 145, 255);
}

.social-links{
      width: 180px;
      margin-top: 15px;
      & .links{
            display: flex;
            justify-content: space-evenly;
            
      }
      & li{
            list-style: none;
      }
      & img{
           height: 28px;
           padding: 3px;
      }
      & img:hover{
            border: 2px solid rgb(0, 145, 255);
            border-radius: 50%;
            background-color: white;
      }
}

.image img{
      width: 350px;
      height: 250px;
}

@media (max-width: 870px) {
      .hero_sec{

            margin: 20px 0 0 0;
            /* width: 100%; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      }

      .image img{
            width: 500px;
            height: 280px;
      }

      .about{
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            width: 80%;
            order: 2;
            text-align: center;
            margin: 20px 0 0 0;
      }
      .my_name{
            font-size: 25px;
      }
      .name{
            font-size: 15px;
      }
      .social-links{
            width: 100%;
      }
}



/* About section  */

.sections{
      width: 100%;
      margin: 35px 0 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      & h1{
            font-size:40px;
            color:rgb(0, 145, 255) ;
      }
}

.img_about{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center; 
      gap: 20px;
      margin: 20px 20px 109px 10px;
      & .imag{
            width: 350px;
      }
      & img{
            width: 350px;
            height: 250px;
      }
}

.about_desc{
      width: 650px;
      /* margin-right: 10px; */
      & p{
            font-size: 15px;
            line-height: 19px;
      }
}

.skills_section{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      & h1{
            font-size:40px;
            color:rgb(0, 145, 255) ;
      }
}


.skills_list_container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 25px;
      gap: 25px;
      margin: 20px 0 90px 0;
      cursor: pointer;
      & .skill_list{
            width: 95px;
            height: 130px;
            background-color: gray;
            border-radius: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            & img{
                  width: 55px;

            }
            & p{
                  text-align: center;
                  font-size: 13px;
                  margin-top: 10px;
            }
      }
}

.skill_list:hover{
      background-color: rgba(0, 145, 255, 0.438);
}

@media (max-width: 585px) {
      .navigation, .hero_sec, .sections{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
      }

      .img_about{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            & .about_desc{
                  /* margin-left: 15px; */
                  text-align: center;
            }
      }
      .imag img{
            width: 320px;
      }
}


